<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="spacechaos.launcher.gui.SettingsController"
      prefHeight="400.0" prefWidth="800.0" alignment="CENTER" spacing="30.0" fx:id="root">

    <Button text="Versions" onAction="#showVersions" minWidth="700.0" minHeight="100"/>
    <Button text="Language" onAction="#chooseLanguage" minWidth="700.0" minHeight="100"/>
</VBox>
