<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>

<HBox alignment="center" spacing="10" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="spacechaos.launcher.gui.StartController"
      prefHeight="400.0" prefWidth="600.0">

    <padding><Insets bottom="10" left="25" right="25" top="25" /></padding>

    <ComboBox fx:id="versionsBox" layoutX="15.0" layoutY="33.0" prefWidth="256.0" promptText="Version">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="v1.0.0 Pre-Alpha" />
            </FXCollections>
        </items>
    </ComboBox>

    <Button fx:id="startButton" prefHeight="64" prefWidth="512.0" text="Start" onAction="#startGame"/>
</HBox>